####  CONNECTION SPECIFIC ####
ansible_connection: ssh
ansible_become: yes
ansible_network_os: linux

ansible_user: azadmin
ansible_ssh_pass: Nrq6=6FbFM3tAf79
ansible_port: 22

####  CONFIGURATION SPECIFIC ####

